{
  "profiles": {
    "HomeBudget.Service.IntegrationTests": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:49656;http://localhost:49657"
    }
  }
}