{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "HomeBudgetDbConnection": "Server=LAPTOP-ARD4982Q;Database=HomeBudget;Integrated Security=True;TrustServerCertificate=True;"
  },
  "AdminUserData": {
    "FirstName": "Jan",
    "LastName": "Nowak",
    "Password": "AdminPassword!123",
    "Email": "admin@mail.pl"
  }
}